{
	"autoload": {
		"psr-4": {
			"ishop24\\": "vendor/ishop24/core",
			"app\\": "app"
		}
	},
	"require": {
		"gabordemooij/redbean": "dev-master",
		"vlucas/valitron": "^1.4",
		"swiftmailer/swiftmailer": "^6.2"
	}
}
